
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Link-Tree</title>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
        <style>
        .profile-picture{
            width: 250px;
        }
        .image-design{
            border-width: 5px;
            border-color: hsl(60, 56%, 100%);
            border-style: solid;
            border-radius: 90%;
        }
        .image-margin{
            margin-top: 40px;
            margin-right: 40px;
            margin-left: 615px;
            margin-bottom: 20px;
        }
        h1{
            font-family:  'Cormorant Garamond', serif;
            text-align: center;
            font-size: 50px;
        }
        h2{
            font-family: 'Cormorant Garamond', serif;
            text-align: center;
            font-size: 30px;
        }
        div{
            background-color: hsl(240, 56%, 91%);
            height: 40px;
            width: 350px;
            border-radius: 10px;
            margin: 10px 20px 10px 575px;
        }
        p{
            font-size: 25px;
            text-align:center;
        }
        body{
            background-image: linear-gradient(35deg, #CCFFFF, #FFCCCC);
        }
        </style>
    </head>    
    <img class="profile-picture image-design image-margin" src= "eren_jaeger.jpg"></img>
    <body>
    <h1>Utkarsh Raghunath</h1>
    <h2>Follow me on my socials👇🏻</h2>
    </body>
    <div><p><a target="_blank" href="https://www.instagram.com/utkarsh.raghunath/">Instagram</a></p></div>
    <div><p><a target="_blank" href="https://twitter.com/_utkarsh1">Twitter</a></p></div>
    <div><p><a target="_blank" href="https://www.linkedin.com/in/utkarsh-raghunath-87b11a173/">LinkedIn</a></p></div>
    <div><p><a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></p></div>
    </html>
